# ManagerFileEasyAzure

./: ManagerFileEasyAzure.sln  README.md
.github/workflows/: dotnet.yml
ManagerFileEasyAzure.Injection/: ManagerFileEasyAzure.Injection.csproj  ManagerFileEasyAzureExtension.cs
ManagerFileEasyAzure.Provider/: ManagerFileEasyAzure.csproj  ManagerFileEasyAzureProvider.cs
ManagerFileEasyAzure.Provider/DTO/: GeneratedFileDto.cs
ManagerFileEasyAzure.Provider/Interface/: IManagerFileEasyAzureProvider.cs
